### ISSUE TITLE
Print Preview/Layout Reflow Crash

### ISSUE THREAD

**Issue by mattatobin** [MoonchildProductions/Pale-Moon#1106]
When trying to print preview http://www.tomshardware.com the application crashes with exception 0xc0000005 - Memory Access Violation

This issue seems to be a long standing issue in the Mozilla world on certain sites and was only weakly dealt with in Firefox 53.

See: https://forum.palemoon.org/viewtopic.php?f=29&t=15744

**Comment by wolfbeast** [comment]
Crash stack:
````
 	xul.dll!nsProgressFrame::ReflowBarFrame(nsIFrame * aBarFrame, nsPresContext * aPresContext, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 142	C++
 	xul.dll!nsProgressFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 125	C++
>	xul.dll!nsAbsoluteContainingBlock::ReflowAbsoluteFrame(nsIFrame * aDelegatingFrame, nsPresContext * aPresContext, const nsHTMLReflowState & aReflowState, const nsRect & aContainingBlock, bool aConstrainHeight, nsIFrame * aKidFrame, unsigned int & aStatus, nsOverflowAreas * aOverflowAreas) Line 417	C++
 	xul.dll!nsAbsoluteContainingBlock::Reflow(nsContainerFrame * aDelegatingFrame, nsPresContext * aPresContext, const nsHTMLReflowState & aReflowState, unsigned int & aReflowStatus, const nsRect & aContainingBlock, bool aConstrainHeight, bool aCBWidthChanged, bool aCBHeightChanged, nsOverflowAreas * aOverflowAreas) Line 134	C++
 	xul.dll!nsFrame::ReflowAbsoluteFrames(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus, bool aConstrainHeight) Line 4481	C++
 	xul.dll!nsPageContentFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 102	C++
 	xul.dll!nsContainerFrame::ReflowChild(nsIFrame * aKidFrame, nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, int aX, int aY, unsigned int aFlags, unsigned int & aStatus, nsOverflowContinuationTracker * aTracker) Line 1029	C++
 	xul.dll!nsPageFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 147	C++
 	xul.dll!nsContainerFrame::ReflowChild(nsIFrame * aKidFrame, nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, int aX, int aY, unsigned int aFlags, unsigned int & aStatus, nsOverflowContinuationTracker * aTracker) Line 1029	C++
 	xul.dll!nsSimplePageSequenceFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 284	C++
 	xul.dll!nsHTMLScrollFrame::ReflowScrolledFrame(ScrollReflowState * aState, bool aAssumeHScroll, bool aAssumeVScroll, nsHTMLReflowMetrics * aMetrics, bool aFirstPass) Line 511	C++
 	xul.dll!nsHTMLScrollFrame::ReflowContents(ScrollReflowState * aState, const nsHTMLReflowMetrics & aDesiredSize) Line 644	C++
 	xul.dll!nsHTMLScrollFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 859	C++
 	xul.dll!nsContainerFrame::ReflowChild(nsIFrame * aKidFrame, nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, int aX, int aY, unsigned int aFlags, unsigned int & aStatus, nsOverflowContinuationTracker * aTracker) Line 1029	C++
 	xul.dll!ViewportFrame::Reflow(nsPresContext * aPresContext, nsHTMLReflowMetrics & aDesiredSize, const nsHTMLReflowState & aReflowState, unsigned int & aStatus) Line 218	C++
 	xul.dll!PresShell::DoReflow(nsIFrame * target, bool aInterruptible) Line 9354	C++
 	xul.dll!PresShell::ProcessReflowCommands(bool aInterruptible) Line 9508	C++
 	xul.dll!PresShell::FlushPendingNotifications(mozilla::ChangesToFlush aFlush) Line 4339	C++
 	xul.dll!PresShell::FlushPendingNotifications(mozFlushType aType) Line 4194	C++
 	xul.dll!nsPrintEngine::ReflowPrintObject(nsPrintObject * aPO) Line 2249	C++
 	xul.dll!nsPrintEngine::ReflowDocList(nsPrintObject * aPO, bool aSetPixelScale) Line 1841	C++
 	xul.dll!nsPrintEngine::InitPrintDocConstruction(bool aHandleError) Line 1868	C++
 	xul.dll!nsPrintEngine::DoCommonPrint(bool aIsPrintPreview, nsIPrintSettings * aPrintSettings, nsIWebProgressListener * aWebProgressListener, nsIDOMDocument * aDoc) Line 759	C++
 	xul.dll!nsPrintEngine::CommonPrint(bool aIsPrintPreview, nsIPrintSettings * aPrintSettings, nsIWebProgressListener * aWebProgressListener, nsIDOMDocument * aDoc) Line 419	C++
 	xul.dll!nsPrintEngine::PrintPreview(nsIPrintSettings * aPrintSettings, nsIDOMWindow * aChildDOMWin, nsIWebProgressListener * aWebProgressListener) Line 808	C++
 	xul.dll!nsDocumentViewer::PrintPreview(nsIPrintSettings * aPrintSettings, nsIDOMWindow * aChildDOMWin, nsIWebProgressListener * aWebProgressListener) Line 3796	C++
````

**Comment by wolfbeast** [comment]
This looks like a null deref crash. The crash itself might be easy to fix. preventing something similar in the future in this code will be a bit more involved.

**Comment by wolfbeast** [comment]
Explanation:
The problem is that nsCSSFrameConstructor::ReplicateFixedFrames sets mCreatingExtraFrames = true which makes the condition here false:
````C++
  // Even if mCreatingExtraFrames is set, we may need to SetPrimaryFrame for
  // generated content that doesn't have one yet.  Note that we have to examine
  // the frame bit, because by this point mIsGeneratedContent has been cleared
  // on aItem.
  if ((!aState.mCreatingExtraFrames ||
       ((primaryFrame->GetStateBits() & NS_FRAME_GENERATED_CONTENT) &&
        !aItem.mContent->GetPrimaryFrame())) &&
       !(bits & FCDATA_SKIP_FRAMESET)) {
    aItem.mContent->SetPrimaryFrame(primaryFrame);
    ActiveLayerTracker::TransferActivityToFrame(aItem.mContent, primaryFrame);
  }
````
(for the anon div frame, i.e. the "bar" inside the <progress> element)

nsProgressFrame however uses "mBarDiv->GetPrimaryFrame()" which is null in the replicated frame subtrees for ppv.  Note that the actual frame tree is correct: the nsProgressFrame _does_ have a child frame for its anon content, it's just that we never associated the two with a SetPrimaryFrame call.

Adding the check for NS_FRAME_ANONYMOUSCONTENTCREATOR_CONTENT assigns a primary frame to it, which fixes the null deref crash.
