### ISSUE TITLE
Crash in ClientLayerManager::GetBackendName with Imagus 0.9.8.52 installed

### ISSUE THREAD

**Issue by wolfbeast** [MoonchildProductions/Pale-Moon#1120]
Stack:
````
 	mozalloc.dll!mozalloc_abort(const char * const msg) Line 37	C++
 	xul.dll!NS_DebugBreak(unsigned int aSeverity, const char * aStr, const char * aExpr, const char * aFile, int aLine) Line 396	C++
>	xul.dll!mozilla::layers::ClientLayerManager::GetBackendName(nsAString_internal & aName) Line 767	C++
 	xul.dll!nsDOMWindowUtils::GetLayerManagerType(nsAString_internal & aType) Line 2479	C++
 	xul.dll!NS_InvokeByIndex(nsISupports * that, unsigned int methodIndex, unsigned int paramCount, nsXPTCVariant * params) Line 71	C++
 	xul.dll!XPCWrappedNative::CallMethod(XPCCallContext & ccx, XPCWrappedNative::CallMode mode) Line 1414	C++
 	xul.dll!XPC_WN_GetterSetter(JSContext * cx, unsigned int argc, JS::Value * vp) Line 1180	C++
 	mozjs.dll!js::Invoke(JSContext * cx, const JS::CallArgs & args, js::MaybeConstruct construct) Line 491	C++
````

Deliberate crash breakpoint in `ClientLayerManager::GetBackendName` for having an unknown layer manager back-end.
The extension apparently does something that makes the layer manager back-end come back with an unhandled value (possibly `LayersBackend::LAYERS_NONE`? That one is an enum value but missing from the GetBackendName case) which hits a crash because the troubleshooting page wants to get the name to enumerate accelerated/unaccelerated windows.

Extension is unfortunately minified js (why?!) so it's not possible to compare code/functionality between the last known good version (.49) and the crashing version (.52)

**Comment by janekptacijarabaci** [comment]
See [bug 1218364](https://bugzilla.mozilla.org/show_bug.cgi?id=1218364)
(I don't have time to try)

**Comment by Deathamns** [comment]
Imagus dev. My other extension has the same `bootstrap.js` with the same crash. [These were the changes](https://github.com/Deathamns/Viewhance/commit/f71162a4b3e069e27ec29814ff3a7110e9ddab49) after the crash started.
I've got reports for Pale Moon 26.5.0 that it can't even start the browser (but I understand that is legacy version, so I'll remove support for it).
Also, I remember that createWindowlessBrowser had the same issue with older versions of Firefox, but that was a long time ago.

**Comment by wolfbeast** [comment]
> (I don't have time to try)

I already self-assigned this, been working on it, and have a solution. Please do pay attention to the GitHub flags :smile:
The crash is an obvious omission of possible values so of course it'll end up in the deliberate crash state. The linked bug points at a possible cause for not having a layer manager (creating a windowless browser), I'll just assume that's the case here too since I haven't heard from the dev yet and my solution fixes the problem.

**Comment by wolfbeast** [comment]
Silly GitHub, it didn't show the reply until I posted my own.
@Deathamns the linked bug that has a similar solution (less thorough) was fixed in Firefox 48; I guess that's considered a long time ago. And yes, `createWindowlessBrowser` is the problem here, thanks for confirming you're running into the same issue with it.

**Comment by janekptacijarabaci** [comment]
OK. You can reject it and thus accept your solution.

> been working on it
I understand that.

> and have a solution
I didn't know. And I wanted to save time (nothing more, nothing less) :-)

**Comment by wolfbeast** [comment]
hm? reject what?

**Comment by LL25255252** [comment]
Hi, I was the one who reported this issue yesterday - - https://forum.palemoon.org/viewtopic.php?f=46&t=15798

I suddenly remembered now that Pale Moon 27.3.0 recently had 2 more types of crashing.

"xul.dll" crash
```
Log Name:      Application
Source:        Application Error
Date:          21/05/2017 23:39:46
Event ID:      1000
Task Category: (100)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      HOME-PC
Description:
Faulting application name: palemoon.exe, version: 27.3.0.6321, time stamp: 0x58fbd409
Faulting module name: xul.dll, version: 27.3.0.6321, time stamp: 0x58fbd517
Exception code: 0xc0000005
Fault offset: 0x01186dbf
Faulting process id: 0xf28
Faulting application start time: 0x01d2d2545fa051d6
Faulting application path: C:\Program Files (x86)\Pale Moon\palemoon.exe
Faulting module path: C:\Program Files (x86)\Pale Moon\xul.dll
Report Id: 9fc9fd6e-3e65-11e7-80f3-00252259c1fd
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Error" />
    <EventID Qualifiers="0">1000</EventID>
    <Level>2</Level>
    <Task>100</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2017-05-21T20:39:46.000000000Z" />
    <EventRecordID>97989</EventRecordID>
    <Channel>Application</Channel>
    <Computer>HOME-PC</Computer>
    <Security />
  </System>
  <EventData>
    <Data>palemoon.exe</Data>
    <Data>27.3.0.6321</Data>
    <Data>58fbd409</Data>
    <Data>xul.dll</Data>
    <Data>27.3.0.6321</Data>
    <Data>58fbd517</Data>
    <Data>c0000005</Data>
    <Data>01186dbf</Data>
    <Data>f28</Data>
    <Data>01d2d2545fa051d6</Data>
    <Data>C:\Program Files (x86)\Pale Moon\palemoon.exe</Data>
    <Data>C:\Program Files (x86)\Pale Moon\xul.dll</Data>
    <Data>9fc9fd6e-3e65-11e7-80f3-00252259c1fd</Data>
  </EventData>
</Event>
```

**"Application Hang"** crash
"
Log Name:      Application
Source:        Application Hang
Date:          26/05/2017 13:35:34
Event ID:      1002
Task Category: (101)
Level:         Error
Keywords:      Classic
User:          N/A
Computer:      HOME-PC
Description:
The program palemoon.exe version 27.3.0.6321 stopped interacting with Windows and was closed. To see if more information about the problem is available, check the problem history in the Action Center control panel.
 Process ID: 127c
 Start Time: 01d2d6091e2c9aa6
 Termination Time: 3865
 Application Path: C:\Program Files (x86)\Pale Moon\palemoon.exe
 Report Id: ecfe57c8-41fe-11e7-bfa7-fb62a5fd299c
```
Event Xml:
<Event xmlns="http://schemas.microsoft.com/win/2004/08/events/event">
  <System>
    <Provider Name="Application Hang" />
    <EventID Qualifiers="0">1002</EventID>
    <Level>2</Level>
    <Task>101</Task>
    <Keywords>0x80000000000000</Keywords>
    <TimeCreated SystemTime="2017-05-26T10:35:34.000000000Z" />
    <EventRecordID>98249</EventRecordID>
    <Channel>Application</Channel>
    <Computer>HOME-PC</Computer>
    <Security />
  </System>
  <EventData>
    <Data>palemoon.exe</Data>
    <Data>27.3.0.6321</Data>
    <Data>127c</Data>
    <Data>01d2d6091e2c9aa6</Data>
    <Data>3865</Data>
    <Data>C:\Program Files (x86)\Pale Moon\palemoon.exe</Data>
    <Data>ecfe57c8-41fe-11e7-bfa7-fb62a5fd299c</Data>
    <Binary>55006E006B006E006F0077006E0000000000</Binary>
  </EventData>
</Event>

```


Unlike the about:support Imagus crash I reported yesterday I can't tell you other relevent info like wether it happened during an image hover with Imagus).
These 2 types of crashes happend on my main profile (which has 75 addons)

Pale Moon 27.3.0
Win 7 x64
RAM - 4GB
