### ISSUE TITLE
Crash in libxul while playing video

### ISSUE THREAD

**Issue by stevenschlansker** [MoonchildProductions/Pale-Moon#1454]
I updated to pm 27.6.0 on Fedora Linux 26, and now can inconsistently trigger a crash.  It seems to be, although I'm not 100% sure, related to playing video or quickly moving through tabs.

I'm using the `palemoon-27.6.0.en-US.linux-x86_64.tar.bz2` from `linux.palemoon.org`, which does not seem to include debug symbols.  I did not see them available for download, but I'll paste the trace here in the hopes that someone else can decode it, or perhaps link me to the symbols so I can do so myself.

```
Thread 1 "palemoon" received signal SIGSEGV, Segmentation fault.
0x00007ffff186a6d0 in ?? () from /opt/palemoon/libxul.so

(gdb) bt
#0  0x00007ffff186a6d0 in  () at /opt/palemoon/libxul.so
#1  0x00007ffff186a9fd in  () at /opt/palemoon/libxul.so
#2  0x00007ffff13ab41b in  () at /opt/palemoon/libxul.so
#3  0x00007ffff13bef6e in  () at /opt/palemoon/libxul.so
#4  0x00007ffff3bd6cc9 in  () at /opt/palemoon/libmozjs.so
#5  0x00007ffff3bd20b4 in  () at /opt/palemoon/libmozjs.so
#6  0x00007ffff3bd69aa in  () at /opt/palemoon/libmozjs.so
#7  0x00007ffff3bd6c09 in  () at /opt/palemoon/libmozjs.so
#8  0x00007ffff3bd76c5 in  () at /opt/palemoon/libmozjs.so
#9  0x00007ffff3e7aada in JS::Call(JSContext*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::HandleValueArray const&, JS::MutableHandle<JS::Value>) () at /opt/palemoon/libmozjs.so
#10 0x00007ffff124efe0 in  () at /opt/palemoon/libxul.so
#11 0x00007ffff149a0bb in  () at /opt/palemoon/libxul.so
#12 0x00007ffff1492d88 in  () at /opt/palemoon/libxul.so
#13 0x00007ffff1493012 in  () at /opt/palemoon/libxul.so
#14 0x00007ffff1493698 in  () at /opt/palemoon/libxul.so
#15 0x00007ffff1494827 in  () at /opt/palemoon/libxul.so
#16 0x00007ffff0bfd542 in  () at /opt/palemoon/libxul.so
#17 0x00007ffff04a2c98 in  () at /opt/palemoon/libxul.so
#18 0x00007ffff04bcb1a in  () at /opt/palemoon/libxul.so
#19 0x00007ffff06a1c3a in  () at /opt/palemoon/libxul.so
#20 0x00007ffff0691252 in  () at /opt/palemoon/libxul.so
#21 0x00007ffff198a5fd in  () at /opt/palemoon/libxul.so
#22 0x00007ffff1f217ee in  () at /opt/palemoon/libxul.so
#23 0x00007ffff1f4aed4 in  () at /opt/palemoon/libxul.so
#24 0x00007ffff1f4b70f in  () at /opt/palemoon/libxul.so
#25 0x00007ffff1f4b95f in XRE_main () at /opt/palemoon/libxul.so
#26 0x000000000040564b in _start ()

```

(I can make a build if necessary but it's probably easier for everyone to diagnose it on the release build?)

**Comment by stevenschlansker** [comment]
Here's a video I'm playing now, let's see how long we last... https://www.youtube.com/watch?v=WFyRH8_LynQ

**Comment by stevenschlansker** [comment]
I was able to reproduce it repeatedly for about 2 hours when I reported it, but now I can't at all.  I guess it's related to a tab I had open at the time but closed in my various test runs, but I'm less sure it's video related - the fact that it's mostly in `xul` and `mozjs` doesn't match that either.

**Comment by stevenschlansker** [comment]
Unless anyone has a lead on the symbols for this trace, I'll close this issue since I haven't been able to reproduce it since.
