### ISSUE TITLE
Crash in NotifyMediaFeatureValuesChanged()

### ISSUE THREAD

**Issue by wolfbeast** [MoonchildProductions/Pale-Moon#1493]
Steps to reproduce:

- PM 27.6.1 x64 on Windows 7 with freshly created clean profile
- Open https://www.seznam.cz/zpravy/clanek/babisovi-se-neda-verit-je-schopny-i-zrusit-eet-poslanec-ods-o-tom-proc-nejit-s-vitezem-do-koalice-40099
- Press play button on video and let it start
- Press Ctrl+B
- Browser crashes (if CTD, try again)

Call stack:
```
 	xul.dll!NotifyMediaFeatureEnum(nsPtrHashKey<nsIContent> * aContent, void * userArg) Line 10571	C++
 	xul.dll!nsTHashtable<nsCookieEntry>::s_EnumStub(PLDHashTable * aTable, PLDHashEntryHdr * aEntry, unsigned int aNumber, void * aArg) Line 507	C++
 	xul.dll!PL_DHashTableEnumerate(PLDHashTable * aTable, PLDHashOperator (PLDHashTable *, PLDHashEntryHdr *, unsigned int, void *) * aEtor, void * aArg) Line 818	C++
 	xul.dll!nsDocument::NotifyMediaFeatureValuesChanged() Line 10581	C++
>	xul.dll!nsPresContext::MediaFeatureValuesChanged(nsRestyleHint aRestyleHint, nsChangeHint aChangeHint) Line 1889	C++
 	xul.dll!PresShell::FlushPendingNotifications(mozilla::ChangesToFlush aFlush) Line 4274	C++
 	xul.dll!PresShell::HandlePostedReflowCallbacks(bool aInterruptible) Line 4162	C++
 	xul.dll!PresShell::DidDoReflow(bool aInterruptible, bool aWasInterrupted) Line 9224	C++
 	xul.dll!PresShell::ResizeReflowIgnoreOverride(int aWidth, int aHeight) Line 2089	C++
 	xul.dll!nsViewManager::DoSetWindowDimensions(int aWidth, int aHeight) Line 192	C++
 	xul.dll!nsViewManager::SetWindowDimensions(int aWidth, int aHeight) Line 212	C++
```

Looks like a crash when the inner window size changes, causing a resizing and reflow of the window contents, in turn resizing media that's playing. This then calls `MediaFeatureValuesChanged()` which crashes on `mResponsiveContent.EnumerateEntries(NotifyMediaFeatureEnum, nullptr);` causing a hashtable lookup and ending up in `NotifyMediaFeatureEnum(nsPtrHashKey<nsIContent>* aContent, void* userArg)`.
aContent seems to be a valid pointer, but `nsCOMPtr<nsIContent> content = aContent->GetKey();` crashes anyway.
@trav90, do you have any idea?

**Comment by Gpower2** [comment]
It seems to me that this is related to the crash I reported in #1476 since I was browsing with a lot of tabs with videos at the time of the crash.
Perhaps you should close the duplicate issue.

**Comment by trav90** [comment]
I'll have a look at this.

**Comment by graciecat** [comment]
Tested this in 27.6.1 in Ubuntu 14.04. The browser crashed with Ctrl+B even _before_ letting video run. (Running video is not necessary to reproduce crash; just load the page.)

**Comment by Gpower2** [comment]
I experienced another crash when opening a lot of video tabs. Here's the crash dump from AppCrashView:
[PaleMoon_Crash.txt](https://github.com/MoonchildProductions/Pale-Moon/files/1536286/PaleMoon_Crash.txt)

**Comment by wolfbeast** [comment]
@trav90 there's something dodgy about the way layout reflow on pages with responsive scripts works, which was actually caught by Mozilla. The cause of this is fairly old code, and has to do with doing too many thing lazy.

I'm thinking the following might make these crashes stop, perhaps you can have a look at it?
https://hg.mozilla.org/mozilla-central/rev/1ce74c61c5c3

**Comment by trav90** [comment]
@wolfbeast thanks! Looking into it.

**Comment by wolfbeast** [comment]
Had another report of a crash (on IRC) with pretty much a similar signature, only this time with an image.
In UXP this code no longer uses hashtables which is probably the reason why this crashes. Mozilla's hashtables suck and we should do away with them when we can.

In UXP the routine is:
```C++
void
nsDocument::NotifyMediaFeatureValuesChanged()
{
  for (auto iter = mResponsiveContent.ConstIter(); !iter.Done();
       iter.Next()) {
    nsCOMPtr<nsIContent> content = iter.Get()->GetKey();
    if (content->IsHTMLElement(nsGkAtoms::img)) {
      auto* imageElement = static_cast<HTMLImageElement*>(content.get());
      imageElement->MediaFeatureValuesChanged();
    }
  }
}
```

We probably need to find out when this was changed in Firefox and backport that to cull these crashes.

**Comment by Sa-Ja-Di** [comment]
@wolfbeast Had a similar crash after i have been updating yesterday to the unstable from 2018-03-25.

One unstable build earlier and before i never have encountered such a crash. Seems to happen just at random.

**Comment by wolfbeast** [comment]
So, the issue is almost certainly caused by viewport changes/responsive images with srcset.
In the BZ bug implementing this (that was ported across to Pale Moon as part of the srcset enhancement code in #1186 ) there was an initial approach that was different, then a [decision](https://bugzilla.mozilla.org/show_bug.cgi?id=1135812#c26) was made to go for hashtable use instead which probably simplified it more than it should have.

@janekptacijarabaci this was your code added in #1186 -- could you have a look at this please?

**Comment by janekptacijarabaci** [comment]
In the next version of Firefox it was changed to iterators. AFAIK, PM is not ready for it.

For me: I'm sorry, I don't see a problem. I don't see any option other than returning it back.

**Comment by wolfbeast** [comment]
OK, it's been reverted. considering this solved.
I'll be publishing 27.8.3 today to make sure these crashes are stopped for our users because they would occur very regularly depending on window size and page visited. @trav90 if you could follow suit for our Linux users when you get the time for it that would be great :)

**Comment by trav90** [comment]
Linux versions will be released later this evening.
