### ISSUE TITLE
OS X (10.11.3) crash.

### ISSUE THREAD

**Issue by Axiomatic-** [MoonchildProductions/Pale-Moon#334]
This is on a university laptop (not mine), so there is not much debugging I can do.

Apple report log:
https://gist.github.com/Axiomatic-/a0214952c1cab54f4686

To reproduce:
Open https://drive.google.com/
(Or possible switch from integrated graphics to discrete.) 

/cc @stevenschlansker

**Comment by stevenschlansker** [comment]
Yes, I have exactly the same crash on drive.google.com
I'm not sure how to get debugging symbols bundled with the application.  The crashed stack trace, just on mozalloc_abort, is not very useful...

I am going to investigate getting better debugging support.  Let me know if you find other crashers, or have any idea how to get the application to bundle symbols!

**Comment by stevenschlansker** [comment]
I also get crashes viewing at least one YouTube video.

**Comment by stevenschlansker** [comment]
Looks like it's related to the screensaver changes, probably:
```
Process 1119 stopped
* thread #1: tid = 0x1ad08, 0x000000010f720249 XUL`PL_DHashTableOperate + 41, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
    frame #0: 0x000000010f720249 XUL`PL_DHashTableOperate + 41
XUL`PL_DHashTableOperate:
->  0x10f720249 <+41>: movq   0x10(%rax), %rax
    0x10f72024d <+45>: movq   -0x8(%rbp), %rdi
    0x10f720251 <+49>: movq   -0x10(%rbp), %rsi
    0x10f720255 <+53>: callq  *%rax
(lldb) bt
* thread #1: tid = 0x1ad08, 0x000000010f720249 XUL`PL_DHashTableOperate + 41, queue = 'com.apple.main-thread', stop reason = EXC_BAD_ACCESS (code=1, address=0x10)
  * frame #0: 0x000000010f720249 XUL`PL_DHashTableOperate + 41
    frame #1: 0x000000010dc92c07 XUL`nsTHashtable<nsStringHashKey>::GetEntry(nsAString_internal const&) const + 55
    frame #2: 0x000000010e0cb32d XUL`nsTHashtable<nsStringHashKey>::Contains(nsAString_internal const&) const + 29
    frame #3: 0x000000010ebaeaaa XUL`MacWakeLockListener::Callback(nsAString_internal const&, nsAString_internal const&) + 58
    frame #4: 0x000000010e0d94ef XUL`mozilla::dom::power::PowerManagerService::Notify(mozilla::hal::WakeLockInformation const&) + 255
    frame #5: 0x000000010e0d957f XUL`non-virtual thunk to mozilla::dom::power::PowerManagerService::Notify(mozilla::hal::WakeLockInformation const&) + 47
    frame #6: 0x000000010f06e3b0 XUL`mozilla::ObserverList<mozilla::hal::WakeLockInformation>::Broadcast(mozilla::hal::WakeLockInformation const&) + 96
    frame #7: 0x000000010f06b14c XUL`mozilla::hal::ObserversManager<mozilla::hal::WakeLockInformation>::BroadcastInformation(mozilla::hal::WakeLockInformation const&) + 60
    frame #8: 0x000000010f068f21 XUL`mozilla::hal::NotifyWakeLockChange(mozilla::hal::WakeLockInformation const&) + 33
    frame #9: 0x000000010f075fa4 XUL`mozilla::hal_impl::ModifyWakeLock(nsAString_internal const&, mozilla::hal::WakeLockControl, mozilla::hal::WakeLockControl, unsigned long long) + 660
    frame #10: 0x000000010f068e8b XUL`mozilla::hal::ModifyWakeLock(nsAString_internal const&, mozilla::hal::WakeLockControl, mozilla::hal::WakeLockControl, unsigned long long) + 187
    frame #11: 0x000000010e0db3fb XUL`mozilla::dom::power::WakeLock::DoLock() + 91
    frame #12: 0x000000010e0db13a XUL`mozilla::dom::power::WakeLock::Init(nsAString_internal const&, nsIDOMWindow*) + 394
    frame #13: 0x000000010e0d99ab XUL`mozilla::dom::power::PowerManagerService::NewWakeLock(nsAString_internal const&, nsIDOMWindow*, nsIDOMMozWakeLock**) + 91
    frame #14: 0x000000010dd1d582 XUL`mozilla::dom::HTMLVideoElement::WakeLockUpdate() + 658
    frame #15: 0x000000010dd1d605 XUL`mozilla::dom::HTMLVideoElement::WakeLockCreate() + 21
    frame #16: 0x000000010dc22d69 XUL`mozilla::dom::HTMLMediaElement::WakeLockBoolWrapper::UpdateWakeLock() + 217
    frame #17: 0x000000010dc1c003 XUL`mozilla::dom::HTMLMediaElement::WakeLockBoolWrapper::operator=(bool) + 83
    frame #18: 0x000000010dc22c03 XUL`mozilla::dom::HTMLMediaElement::Play(mozilla::ErrorResult&) + 1059
    frame #19: 0x000000010f28b4d1 XUL`mozilla::dom::HTMLMediaElementBinding::play(JSContext*, JS::Handle<JSObject*>, mozilla::dom::HTMLMediaElement*, JSJitMethodCallArgs const&) + 49
    frame #20: 0x000000010f28aa5f XUL`mozilla::dom::HTMLMediaElementBinding::genericMethod(JSContext*, unsigned int, JS::Value*) + 719
    frame #21: 0x000000011056381e XUL`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 1054
    frame #22: 0x000000011055e142 XUL`Interpret(JSContext*, js::RunState&) + 47314
    frame #23: 0x000000011055279e XUL`js::RunScript(JSContext*, js::RunState&) + 462
    frame #24: 0x000000011056397e XUL`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 1406
    frame #25: 0x0000000110710137 XUL`js_fun_apply(JSContext*, unsigned int, JS::Value*) + 1927
    frame #26: 0x000000011056381e XUL`js::Invoke(JSContext*, JS::CallArgs, js::MaybeConstruct) + 1054
    frame #27: 0x0000000110563fab XUL`js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value*, JS::Value*) + 843
    frame #28: 0x0000000110925efc XUL`js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, unsigned int, JS::Value*, JS::MutableHandle<JS::Value>) + 1484
    frame #29: 0x000000011f848da3
```

**Comment by wolfbeast** [comment]
There was a PR to back out the screensaver changes -- might want to reopen that and have it merged to solve this for now.

**Comment by stevenschlansker** [comment]
Yeah, I'm going to look at it and see if I can fix it quickly -- otherwise I'll revert.  Too bad!

**Comment by stevenschlansker** [comment]
Should be fixed in the [latest build](http://universe.sugis.org:8180/jenkins/job/palemoon/lastSuccessfulBuild/artifact/obj-x86_64-apple-darwin12.5.0/dist/palemoon-26.0.1.en-US.mac64.dmg), I think this issue can be closed (unless we want to use it to track successfully integrating the screensaver code)

**Comment by Axiomatic-** [comment]
I will close this since we have #119 even though it is currently for Linux, it can be edited to mark that OS X has the same issue. :-)
