### ISSUE TITLE
Crash in MediaTaskQueue::Dispatch

### ISSUE THREAD

**Issue by wolfbeast** [MoonchildProductions/Pale-Moon#896]
@trav90 this is your code, apparently causing crashes, possible UAF going on.

See also https://forum.palemoon.org/viewtopic.php?f=15&t=14808 for an example, and I've seen the "MonitorAutoLock" signature in a few other crash reports but couldn't pinpoint the root cause.
Potentially happens when multiple videos are playing at the same time on the page (the reuters page autoplays like 4 of them ... :crazy:)

Crash point:
````
MediaTaskQueue::Dispatch(TemporaryRef<nsIRunnable> aRunnable)
{
0FF34EE0  push        esi  
0FF34EE1  mov         esi,ecx  
0FF34EE3  push        edi  
=>>  MonitorAutoLock mon(mQueueMonitor);
0FF34EE4  push        dword ptr [esi+0Ch]  
0FF34EE7  call        dword ptr ds:[1065C7DCh]  
  return DispatchLocked(aRunnable, AbortIfFlushing);
0FF34EED  mov         eax,dword ptr [esp+10h]  
  MonitorAutoLock mon(mQueueMonitor);
0FF34EF1  add         esp,4  
````
Source:
````
nsresult
MediaTaskQueue::Dispatch(TemporaryRef<nsIRunnable> aRunnable)
{
  MonitorAutoLock mon(mQueueMonitor);
  return DispatchLocked(aRunnable, AbortIfFlushing);
}
````
Crash at `MonitorAutoLock mon(mQueueMonitor);`
So, potential UAF on mQueueMonitor? It's peculiar that it crashes on the statement to hold the pointer.

**Comment by wolfbeast** [comment]
Verified it crashes both trunk and -release at the same crash point.

**Comment by wolfbeast** [comment]
Setting media.autoplay.enabled and media.autoplay.allowscripted and restarting the browser prevents this crash, so it's a workaround and confirming it's concurrent playing of multiple videos that seems to cause this.

**Comment by trav90** [comment]
I'll look into it.

**Comment by wolfbeast** [comment]
Call Stack:

````
>	xul.dll!mozilla::MediaTaskQueue::Dispatch(mozilla::TemporaryRef<nsIRunnable> aRunnable) Line 33	C++
 	xul.dll!mozilla::MediaFormatReader::NotifyDataArrived(const char * aBuffer, unsigned int aLength, __int64 aOffset) Line 1354	C++
 	xul.dll!mozilla::TrackBuffer::AppendDataToCurrentResource(mozilla::MediaLargeByteBuffer * aData, unsigned int aDuration) Line 267	C++
 	xul.dll!mozilla::TrackBuffer::AppendData(mozilla::MediaLargeByteBuffer * aData, __int64 aTimestampOffset) Line 234	C++
 	xul.dll!mozilla::dom::SourceBuffer::AppendData(mozilla::MediaLargeByteBuffer * aData, double aTimestampOffset, unsigned int aUpdateID) Line 463	C++
 	xul.dll!mozilla::dom::AppendDataRunnable::Run() Line 63	C++
````

**Comment by trav90** [comment]
The MediaTaskQueue is actually Mozilla code we inherited with Tycho. Mozilla completely rewrote the entire MediaTaskQueue between FF38 and FF40, removing the offending code in the process (BMO 1154782). Going to take more research.

**Comment by wolfbeast** [comment]
Ah. Sorry *points blaming finger to Mozilla, instead*

**Comment by wolfbeast** [comment]
So, if I read this correctly, the problem is that this runs on multiple threads. Gotta love async/promises. if people don't know how to parallelize, then they should do so :(

**Comment by wolfbeast** [comment]
I think Mozilla dodged this particular buller by implementing the MFR after this was already re-done. there are other crash reports that were solved by adding extra checks in the caller site, so maybe a quick solution barring a rewrite is to add an extra check in `MediaFormatReader::NotifyDataArrived`?
