### ISSUE TITLE
Segfault when loading pentadactyl 1.2pre-pm-3

### ISSUE THREAD

**Issue by mid-kid** [MoonchildProductions/Pale-Moon#966]
Description: Loading the pentadactyl 1.2pre-pm-3 extension causes the browser to crash.

How to reproduce:

1. Install palemoon 27.2.0 for linux 64-bit from http://linux.palemoon.org/download/mainline/
2. Within the browser, install https://addons.palemoon.org/extensions/pentadactyl/
3. It crashes.

GDB backtrace (source built using GCC 4.9.4, [mozconfig](http://chunk.io/f/f9686529fd6140b09bab46c75cbd94ef?lang=text)):
```
GNU gdb (GDB) 7.11.1
Copyright (C) 2016 Free Software Foundation, Inc.
License GPLv3+: GNU GPL version 3 or later <http://gnu.org/licenses/gpl.html>
This is free software: you are free to change and redistribute it.
There is NO WARRANTY, to the extent permitted by law.  Type "show copying"
and "show warranty" for details.
This GDB was configured as "x86_64-slackware-linux".
Type "show configuration" for configuration details.
For bug reporting instructions, please see:
<http://www.gnu.org/software/gdb/bugs/>.
Find the GDB manual and other documentation resources online at:
<http://www.gnu.org/software/gdb/documentation/>.
For help, type "help".
Type "apropos word" to search for commands related to "word"...
Reading symbols from palemoon...done.
warning: File "/home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/.gdbinit" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
To enable execution of this file add
	add-auto-load-safe-path /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/.gdbinit
line to your configuration file "/home/mid-kid/.gdbinit".
To completely disable this security protection add
	set auto-load safe-path /
line to your configuration file "/home/mid-kid/.gdbinit".
For more information about this security protection see the
"Auto-loading safe path" section in the GDB manual.  E.g., run from the shell:
	info "(gdb)Auto-loading safe path"
(gdb) run
Starting program: /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/pmbuild/dist/bin/palemoon 
[Thread debugging using libthread_db enabled]
Using host libthread_db library "/lib64/libthread_db.so.1".
warning: File "/home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/pmbuild/toolkit/library/libxul.so-gdb.py" auto-loading has been declined by your `auto-load safe-path' set to "$debugdir:$datadir/auto-load".
[New Thread 0x7fffe5afd700 (LWP 25537)]
[Thread 0x7fffe5afd700 (LWP 25537) exited]
[New Thread 0x7fffe5afd700 (LWP 25539)]
[New Thread 0x7fffe4aff700 (LWP 25540)]
[New Thread 0x7fffe42fe700 (LWP 25541)]
[New Thread 0x7ffff7f23700 (LWP 25542)]
[New Thread 0x7ffff7ea2700 (LWP 25543)]
[New Thread 0x7fffe50f8700 (LWP 25544)]
[New Thread 0x7fffe4ced700 (LWP 25545)]
[New Thread 0x7fffe34df700 (LWP 25546)]
[New Thread 0x7fffe32ff700 (LWP 25547)]
[New Thread 0x7fffe327e700 (LWP 25548)]
[New Thread 0x7fffe31fd700 (LWP 25549)]
[New Thread 0x7fffe317c700 (LWP 25550)]
[New Thread 0x7fffe30fb700 (LWP 25551)]
[New Thread 0x7fffe307a700 (LWP 25552)]
[New Thread 0x7fffe2ff9700 (LWP 25553)]
[New Thread 0x7fffe1eff700 (LWP 25554)]
[New Thread 0x7fffe13ff700 (LWP 25555)]
[New Thread 0x7fffe0bfe700 (LWP 25556)]
[New Thread 0x7fffdfffc700 (LWP 25558)]
[New Thread 0x7fffe5077700 (LWP 25559)]
[New Thread 0x7fffddf80700 (LWP 25560)]
[New Thread 0x7fffdd77f700 (LWP 25561)]
[New Thread 0x7fffdcbff700 (LWP 25562)]
[New Thread 0x7fffdadff700 (LWP 25563)]
[New Thread 0x7fffda5fe700 (LWP 25564)]
[New Thread 0x7fffd95f4700 (LWP 25565)]
[New Thread 0x7fffd8aff700 (LWP 25566)]
[New Thread 0x7fffd88fe700 (LWP 25567)]
[New Thread 0x7fffd7eff700 (LWP 25568)]
[New Thread 0x7fffd73ff700 (LWP 25569)]
[New Thread 0x7fffd6bfe700 (LWP 25570)]
[New Thread 0x7fffd63fd700 (LWP 25574)]
[New Thread 0x7fffd47ff700 (LWP 25586)]
[New Thread 0x7fffd33ff700 (LWP 25587)]
[New Thread 0x7fffd29ff700 (LWP 25588)]
[New Thread 0x7fffd1eff700 (LWP 25589)]
[New Thread 0x7fffdcf7e700 (LWP 25591)]
[New Thread 0x7fffd0cff700 (LWP 25592)]
[New Thread 0x7fffce592700 (LWP 25621)]
[Thread 0x7fffce592700 (LWP 25621) exited]
[New Thread 0x7fffcdd91700 (LWP 25622)]
[New Thread 0x7fffce592700 (LWP 25623)]
[Thread 0x7fffdcbff700 (LWP 25562) exited]
[New Thread 0x7fffdcbff700 (LWP 25624)]
dactyl: bootstrap: startup enable
dactyl: bootstrap: init pentadactyl@addons.palemoon.org
pentadactyl: bootstrap: init
pentadactyl: [Begin base]
pentadactyl: (End   base)
pentadactyl: [Begin config]
pentadactyl:   [Begin io]
pentadactyl:     [Begin services]
pentadactyl:     (End   services)
pentadactyl:   (End   io)
pentadactyl:   [Begin protocol]
pentadactyl:     [Begin util]
pentadactyl:       [Begin dom]
pentadactyl:       (End   dom)
pentadactyl:       [Begin promises]
pentadactyl:       (End   promises)
pentadactyl:     (End   util)
pentadactyl:   (End   protocol)
pentadactyl:   [Begin storage]
pentadactyl:   (End   storage)
pentadactyl:   [Begin addons]
pentadactyl:   (End   addons)
pentadactyl: (End   config)
pentadactyl: [Begin main]
pentadactyl:   [Begin overlay]
pentadactyl:   (End   overlay)
pentadactyl:   [Begin highlight]
pentadactyl:   (End   highlight)
pentadactyl:   [Begin styles]
pentadactyl:   (End   styles)

Thread 1 "palemoon" received signal SIGSEGV, Segmentation fault.
js::ObjectMayHaveExtraIndexedProperties (obj=<optimized out>) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsarray.cpp:833
833	        if (!obj->isNative())
(gdb) bt
#0  0x00007ffff63457d0 in js::ObjectMayHaveExtraIndexedProperties(JSObject*) (obj=<optimized out>)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsarray.cpp:833
#1  0x00007ffff6353386 in js::array_sort(JSContext*, unsigned int, JS::Value*) (cx=0x7fffdbd7ca70, argc=<optimized out>, vp=0x7fffffff0218)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsarray.cpp:1936
#2  0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (args=..., native=0x7ffff63531c0 <js::array_sort(JSContext*, unsigned int, JS::Value*)>, cx=0x7fffdbd7ca70) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jscntxtinlines.h:231
#3  0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=cx@entry=0x7fffdbd7ca70, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:498
#4  0x00007ffff6721ee4 in js_fun_apply(JSContext*, unsigned int, JS::Value*) (cx=0x7fffdbd7ca70, argc=<optimized out>, vp=0x7fffe1413a20)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsfun.cpp:1323
#5  0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (args=..., native=0x7ffff6721b60 <js_fun_apply(JSContext*, unsigned int, JS::Value*)>, cx=0x7fffdbd7ca70) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jscntxtinlines.h:231
#6  0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=cx@entry=0x7fffdbd7ca70, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:498
#7  0x00007ffff64535a5 in Interpret(JSContext*, js::RunState&) (cx=cx@entry=0x7fffdbd7ca70, state=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:2602
#8  0x00007ffff6457d6a in js::RunScript(JSContext*, js::RunState&) (cx=cx@entry=0x7fffdbd7ca70, state=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:448
#9  0x00007ffff6457fc9 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=cx@entry=0x7fffdbd7ca70, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:517
#10 0x00007ffff646789b in js::SpreadCallOperation(JSContext*, JS::Handle<JSScript*>, unsigned char*, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::Handle<JS::Value>, JS::MutableHandle<JS::Value>) (cx=cx@entry=0x7fffdbd7ca70, script=..., script@entry=..., pc=pc@entry=0x7fffcf8957f1 ")\213", thisv=..., 
    thisv@entry=..., callee=..., arr=..., res=...) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:4120
#11 0x00007ffff659747c in js::jit::DoSpreadCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, JS::Value*, JS::MutableHandleValue) (cx=0x7fffdbd7ca70, frame=0x7fffffff1bb8, stub_=0x7fffcf53e450, vp=<optimized out>, res=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jit/BaselineIC.cpp:9647
#12 0x00007ffff7fcf38c in  ()
#13 0x00007ffff6afe580 in js::jit::DoTypeUpdateFallbackInfo () at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/pmbuild/dist/bin/libmozjs.so
#14 0x00007fffffff1b20 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#15 0xffffffffffffffff in  ()#16 0x00007ffff6afdf00 in js::jit::DoSpreadCallFallbackInfo ()
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/pmbuild/dist/bin/libmozjs.so
#17 0x00007fffe15519a0 in  ()
#18 0x00007fffdb847b2c in  ()
#19 0x0000000000000402 in  ()
#20 0x00007fffffff1bb8 in  ()
#21 0x00007fffcf53e450 in  ()
#22 0x00007fffffff1b60 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#23 0xffffffffffffffff in  ()#24 0xffffffffffffffff in  ()#25 0xffffffffffffffff in  ()#26 0x00007fffffff1bf8 in  ()
#27 0x00007fffcf53e450 in  ()
#28 0x00007fffdb84a327 in  ()
#29 0x0000000000000681 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#30 0xffffffffffffffff in  ()#31 0xffffffffffffffff in  ()#32 0xffffffffffffffff in  ()#33 0xffffffffffffffff in  ()#34 0x00007fffffff1d80 in  ()
#35 0x00007fffcbc44e80 in  ()
#36 0x00007fff00000068 in  ()
#37 0x00007fffcc7c2400 in  ()
#38 0x0000000000000007 in  ()
#39 0x00000014dbd7ca88 in  ()
#40 0x00007fffffff1c60 in  ()
---Type <return> to continue, or q <return> to quit---
#41 0x00000000f7fc9811 in  ()
#42 0x00007fffffff1c60 in  ()
#43 0x00007ffff7fc9811 in  ()
#44 0x0000000000000203 in  ()
#45 0x00007fffcc7c2440 in  ()
#46 0x0000000000000001 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#47 0xffffffffffffffff in  ()#48 0xffffffffffffffff in  ()#49 0x00007fffffff1db8 in  ()
#50 0x00007fffdbd7ca70 in  ()
#51 0x0000000000000001 in  ()
#52 0x00007ffff7fc96e0 in  ()
#53 0x00007fffffff1c80 in  ()
#54 0x00007fffffff1d60 in  ()
#55 0x00007fffdbd7ca70 in  ()
#56 0x00007ffff6527ca2 in EnterBaseline(JSContext*, js::jit::EnterJitData&) (cx=0x7fffffff1b78, cx@entry=0x7fffdbd7ca70, data=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jit/BaselineJIT.cpp:123
#57 0x00007ffff6530aeb in js::jit::EnterBaselineMethod(JSContext*, js::RunState&) (cx=0x7fffdbd7ca70, cx@entry=0x1, state=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jit/BaselineJIT.cpp:154
#58 0x00007ffff645760b in Interpret(JSContext*, js::RunState&) (cx=0x1, cx@entry=0x7fffdbd7ca70, state=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:2644
#59 0x00007ffff6457d6a in js::RunScript(JSContext*, js::RunState&) (cx=cx@entry=0x7fffdbd7ca70, state=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:448
#60 0x00007ffff6467a9c in js::ExecuteKernel(JSContext*, JS::Handle<JSScript*>, JSObject&, JS::Value const&, js::ExecuteType, js::AbstractFramePtr, JS::Value*) (cx=cx@entry=0x7fffdbd7ca70, script=script@entry=..., scopeChainArg=..., thisv=..., type=type@entry=js::EXECUTE_GLOBAL, evalInFrame=..., 
    evalInFrame@entry=..., result=0x7fffffff3018) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:654
#61 0x00007ffff6467d67 in js::Execute(JSContext*, JS::Handle<JSScript*>, JSObject&, JS::Value*) (cx=cx@entry=0x7fffdbd7ca70, script=script@entry=..., scopeChainArg=..., rval=0x7fffffff3018) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:691
#62 0x00007ffff66ee713 in ExecuteScript(JSContext*, JS::HandleObject, JS::HandleScript, jsval*) (cx=cx@entry=0x7fffdbd7ca70, obj=..., scriptArg=..., rval=<optimized out>) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsapi.cpp:4181
#63 0x00007ffff66ee775 in JS_ExecuteScript(JSContext*, JS::Handle<JSObject*>, JS::Handle<JSScript*>, JS::MutableHandle<JS::Value>) (cx=cx@entry=0x7fffdbd7ca70, obj=..., obj@entry=..., scriptArg=..., scriptArg@entry=..., rval=..., rval@entry=...) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsapi.cpp:4197
#64 0x00007ffff061bd16 in mozJSSubScriptLoader::DoLoadSubScriptWithOptions(nsAString_internal const&, LoadSubScriptOptions&, JSContext*, JS::MutableHandle<JS::Value>) (this=this@entry=0x7fffe02c70c0, url=..., options=..., cx=cx@entry=0x7fffdbd7ca70, retval=..., retval@entry=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/loader/mozJSSubScriptLoader.cpp:395
#65 0x00007ffff061c016 in mozJSSubScriptLoader::LoadSubScript(nsAString_internal const&, JS::Handle<JS::Value>, nsAString_internal const&, JSContext*, JS::MutableHandle<JS::Value>) (this=0x7fffe02c70c0, url=..., target=..., charset=..., cx=0x7fffdbd7ca70, retval=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/loader/mozJSSubScriptLoader.cpp:247
#66 0x00007ffff020f7f3 in NS_InvokeByIndex(nsISupports*, uint32_t, uint32_t, nsXPTCVariant*) (that=<optimized out>, methodIndex=<optimized out>, paramCount=<optimized out>, params=<optimized out>) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/xpcom/reflect/xptcall/md/unix/xptcinvoke_x86_64_unix.cpp:176
#67 0x00007ffff066020b in XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) (this=0x7fffffff2f70)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/src/XPCWrappedNative.cpp:2110
#68 0x00007ffff066020b in XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) (this=0x7fffffff2f70)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/src/XPCWrappedNative.cpp:1447
#69 0x00007ffff066020b in XPCWrappedNative::CallMethod(XPCCallContext&, XPCWrappedNative::CallMode) (ccx=..., mode=mode@entry=XPCWrappedNative::CALL_METHOD)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/src/XPCWrappedNative.cpp:1414
#70 0x00007ffff0664cae in XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*) (cx=0x7fffdbd7ca70, argc=<optimized out>, vp=0x7fffffff3738)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/xpconnect/src/XPCWrappedNativeJSOps.cpp:1144
#71 0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (args=..., native=0x7ffff0664ad0 <XPC_WN_CallMethod(JSContext*, unsigned int, JS::Value*)>, cx=0x7fffdbd7ca70) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jscntxtinlines.h:231
---Type <return> to continue, or q <return> to quit---
#72 0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=cx@entry=0x7fffdbd7ca70, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:498
#73 0x00007ffff6721ee4 in js_fun_apply(JSContext*, unsigned int, JS::Value*) (cx=0x7fffdbd7ca70, argc=<optimized out>, vp=0x7fffffff40d8)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jsfun.cpp:1323
#74 0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (args=..., native=0x7ffff6721b60 <js_fun_apply(JSContext*, unsigned int, JS::Value*)>, cx=0x7fffdbd7ca70) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jscntxtinlines.h:231
#75 0x00007ffff6458089 in js::Invoke(JSContext*, JS::CallArgs const&, js::MaybeConstruct) (cx=cx@entry=0x7fffdbd7ca70, args=..., construct=construct@entry=js::NO_CONSTRUCT) at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:498
#76 0x00007ffff6458a79 in js::Invoke(JSContext*, JS::Value const&, JS::Value const&, unsigned int, JS::Value const*, JS::MutableHandle<JS::Value>) (cx=cx@entry=0x7fffdbd7ca70, thisv=..., fval=..., argc=argc@entry=2, argv=argv@entry=0x7fffffff4470, rval=..., rval@entry=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/vm/Interpreter.cpp:554
#77 0x00007ffff65a0891 in js::jit::DoCallFallback(JSContext*, js::jit::BaselineFrame*, js::jit::ICCall_Fallback*, uint32_t, JS::Value*, JS::MutableHandleValue) (cx=0x7fffdbd7ca70, frame=0x7fffffff44c8, stub_=0x7fffd34ebb90, argc=2, vp=0x7fffffff4460, res=...)
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/js/src/jit/BaselineIC.cpp:9589
#78 0x00007ffff7fcf450 in  ()
#79 0x00007fffdbd7caa8 in  ()
#80 0x00007fffffff4418 in  ()
#81 0x00007fffdf318ac0 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#82 0xffffffffffffffff in  ()#83 0x00007ffff6afdf40 in js::jit::DoCallFallbackInfo ()
    at /home/mid-kid/palemoon.build/Pale-Moon-27.2.0_Release/pmbuild/dist/bin/libmozjs.so
#84 0x00007fffe15519d0 in  ()
#85 0x00007fffdb8236b4 in  ()
#86 0x0000000000000502 in  ()
#87 0x00007fffffff44c8 in  ()
#88 0x00007fffd34ebb90 in  ()
#89 0x0000000000000002 in  ()
#90 0x00007fffffff4460 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#91 0xffffffffffffffff in  ()#92 0xffffffffffffffff in  ()#93 0xffffffffffffffff in  ()#94 0xffffffffffffffff in  ()#95 0x00007fffffff4508 in  ()
#96 0x00007fffd34ebb90 in  ()
#97 0x00007fffdb823afa in  ()
#98 0x0000000000000701 in  ()
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
Python Exception <type 'exceptions.OverflowError'> long too big to convert: 
#99 0xffffffffffffffff in  ()#100 0xffffffffffffffff in  ()#101 0xffffffffffffffff in  ()#102 0xffffffffffffffff in  ()#103 0xffffffffffffffff in  ()#104 0x0000000000000000 in  ()
(gdb) q
A debugging session is active.

	Inferior 1 [process 25477] will be killed.

Quit anyway? (y or n) y
```

**Comment by mid-kid** [comment]
```
+++ js/src/jsarray.cpp
@@ -830,6 +830,8 @@
          * a native object (possibly a slow array) that has indexed properties,
          * return true.
          */
+        if (obj == (void *)1) break;
+
         if (!obj->isNative())
             return true;
         if (obj->isIndexed())
```

This is probably not how this issue should be fixed, but it at least circumvents the problem for me.

**Comment by wolfbeast** [comment]
Can you see if backing out a8a31880a42f5283f30c6f670ce7da8940fe43a3 fixes this for you?

**Comment by mid-kid** [comment]
Probably, since it's exactly that call (and only that call) to `ObjectMayHaveExtraIndexedProperties` that breaks it in the first place. Will test and edit this post with results.

**Comment by wolfbeast** [comment]
Quick question, looking at how Mozilla solved something similar: Why are you using `if (obj == (void *)1)` in your check to work around your segfault instead of just `if (!obj)`?

**Comment by mid-kid** [comment]
`if (!obj)` is analogous for `if (obj == 0)` (or `NULL`/`(void *)0`). This is already checked by the while loop. The thing is, it appears `->getProto()` can return 1, instead of 0 or a valid pointer, for whatever reason.

**Comment by mid-kid** [comment]
Okay, finished rebuilding. I can confirm reverting that commit fixes the problem.

**Comment by wolfbeast** [comment]
Thanks. I'll back this out and revisit this later, then. It'll need some research why `->getProto()` returns 1; sounds like a bug elsewhere hitting this.

**Comment by wolfbeast** [comment]
FTR: JSObjects are not simple pointers and e.g. GC flags are set which could cause it to return 1 on a straight-up check. So that's by design. The check I added is just incorrect for our array implementation. Your workaround would certainly cause other issues depending on GC state ;)
